# DailyPlanner

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dailyplanner/: MainApp.kt
app/src/main/java/com/example/dailyplanner/config/: AppExt.kt  AppUrls.kt  Constants.kt
app/src/main/java/com/example/dailyplanner/data/: MainApi.kt
app/src/main/java/com/example/dailyplanner/data/base/: Result.kt
app/src/main/java/com/example/dailyplanner/data/datasource/: MainDataSource.kt  MainDataSourceInterface.kt
app/src/main/java/com/example/dailyplanner/data/model/: GetTasksResponse.kt
app/src/main/java/com/example/dailyplanner/data/repository/: MainRepository.kt
app/src/main/java/com/example/dailyplanner/di/: ApiModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/dailyplanner/domain/: GetTasksUseCase.kt  Mapper.kt
app/src/main/java/com/example/dailyplanner/domain/model/: Task.kt
app/src/main/java/com/example/dailyplanner/domain/repository/: MainRepositoryInterface.kt
app/src/main/java/com/example/dailyplanner/presentation/: MainActivity.kt
app/src/main/java/com/example/dailyplanner/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt  State.kt  ViewAction.kt  ViewIntent.kt
app/src/main/java/com/example/dailyplanner/presentation/task_detail/: TaskDetailFragment.kt  TaskDetailMvi.kt  TaskDetailViewModel.kt
app/src/main/java/com/example/dailyplanner/presentation/tasks_list/: TasksListFragment.kt  TasksListMvi.kt  TasksListViewModel.kt
app/src/main/java/com/example/dailyplanner/presentation/tasks_list/adapter/: TableItem.kt  TasksListAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_task_detail.xml  fragment_tasks_list.xml  item_table_date.xml  item_table_task.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
